{
  "expo": {
    "name": "In Search of Lost Tea Timer",
    "slug": "lost-tea-timer",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "package": "johnorze.lost_tea_timer",
      "versionCode": 3,
      "permissions": []
    },
    "description": "A free, simple tea timer built with React Native by John Orzechowski.",
    "githubUrl": "https://github.com/johnorze/tea-navigation/"
  }
}
